PREFIX schema: <http://schema.org/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX terms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?term 
    ?label
    (GROUP_CONCAT(DISTINCT ?domain; SEPARATOR=", ") AS ?domains)
    (GROUP_CONCAT(DISTINCT ?range; SEPARATOR=", ") AS ?ranges)
    ?description ?ontology
WHERE {
    ?term a owl:DatatypeProperty .
    FILTER(!isBlank(?term))  # Exclude blank nodes
    
    BIND(IRI(REPLACE(STR(?term), "(#|/)[^#/]*$", "")) AS ?ontology)
    OPTIONAL { ?term rdfs:domain ?domain . }
    OPTIONAL { ?term rdfs:range ?range . }
    OPTIONAL { ?term rdfs:label ?rdfs_label . }
    OPTIONAL { ?term skos:prefLabel ?prefLabel . }
    OPTIONAL { ?term skos:altLabel ?altLabel . }
    OPTIONAL { ?term skos:hiddenLabel ?hiddenLabel . }
    OPTIONAL { ?term schema:name ?schemaName . }


    BIND(COALESCE(?rdfs_label, ?prefLabel, ?altLabel, ?schemaName, ?hiddenLabel ) AS ?label)

    OPTIONAL { ?term dc:title ?label . }
    OPTIONAL { ?term dcterms:title ?label . }
    OPTIONAL { ?term terms:description ?description . }
    OPTIONAL { ?term rdfs:comment ?description . }
}
GROUP BY ?term ?label ?description ?ontology