######################################################################################
### Individual Setup Settings                                                      ###
######################################################################################
# WCD_URL=""
# WCD_API_KEY=""
# OPENAI_API_KEY=""
# HF_KEY=""
COMPOSE_PROJECT_NAME=onto-search
# COMPOSE_FILE=docker-compose.yml:docker-compose.archivo-quickstart.yml:docker-compose.weav-custom-hf.yml
# COMPOSE_FILE=docker-compose.yml:docker-compose.weav-custom-hf.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.archivo-quickstart.yml:docker-compose.dev.yml

ONTOLOGIES_SPARQL_ENDPOINT=http://95.217.207.179:8995/sparql/
DEFAULT_NO_OF_SEARCH_RESULTS=25
DELETE_OLD_INDEX=FALSE
CODE_ORIGIN=copy_local

SEARCH_API_EXPOSED_PORT=127.0.0.1:8014

######################################################################################
### Weaviate Settings                                                              ###
######################################################################################
WEAVIATE_HEADERS=
# If you want to use an instance of Weaviate that is not part of the docker-compose setup, you can set the following variables
WEAVIATE_API_URI=
WEAVIATE_GRPC_URI=
# only used for development/mode (when development compose dropin) is applied. WARNING DO NOT expose the GUI to the outside world (default is localhost)
WEAVIATE_GUI_EXPOSED_PORT=127.0.0.1:8015


######################################################################################
### Virtuoso Settings                                                              ###
######################################################################################
# Database admin password (admin user is 'dba'). You can also set this by passing as environment variable e.g.:  VIRTUOSO_ADMIN_PASSWD=YourSecretPass docker-compose up 
VIRTUOSO_ADMIN_PASSWD=ChangeThisPlease2843
# Port of the sparql endpoint and http interface
VIRTUOSO_HTTP_PORT=8890
# Port of the isql endpoint
VIRTUOSO_ISQL_PORT=1111
# The local backup folder for the database relative to this file
VIRTUOSO_DATABASE_DIR=./virtuoso
# memory settings see http://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning#General%20Memory%20Usage%20Settings  
VIRT_PARAMETERS_NUMBEROFBUFFERS=
VIRT_PARAMETERS_MAXDIRTYBUFFERS=
# what to use as named graph for loaded files in the .graph files to be interpreted by virtuoso
GRAPH_MODE=download-url

######################################################################################
### Data Settings                                                                  ###
######################################################################################
# The Databus Collection URI with the data to load
COLLECTION_URI=https://databus.dbpedia.org/jfrey/collections/kgqa-test
# The target SPARQL Databus endpoint the collection will be downloaded from
DATABUS_SPARQL_ENDPOINT=https://databus.dbpedia.org/sparql
# The Databus Collection will be downloaded to your local drive. This field specifies the local target folder relative to this file
DATA_DIR=./ontology-data

### ontologies test collections
# https://databus.dbpedia.org/denis/collections/latest_ontologies_as_nt_sample
# https://databus.dbpedia.org/jfrey/collections/archivo-latest-ontology-snapshots
# https://databus.dbpedia.org/jfrey/collections/archivo-latest-core
# https://databus.dbpedia.org/jfrey/collections/dbpedia-ontology-dev
# https://databus.dbpedia.org/jfrey/collections/kgqa-test